# Components

List of components defined in `css/components.css` and their main classes.
All must be used within a `.tf-engine` container.

## Content

- **Card** — `.tf-card`, variant `.tf-card.tf-accent`
- **Panel** — `.tf-panel`
- **Note** — `.tf-note`
- **Badge** — `.tf-badge`, `.tf-badge.tf-accent/.tf-cr/.tf-pl/.tf-nt`
- **Code** — `.tf-code`
- **Divider** — `.tf-divider`, `.tf-divider.tf-glow`
- **Table** — `.tf-table` (+ variants `.tf-table-compact`, `.tf-table-dark`, 
`.tf-table-sortable`)
- **Media** — `.tf-image`, `.tf-avatar` (`.tf-sm`, `.tf-lg`)
- **States / semantics** — `.tf-success`, `.tf-warning`, `.tf-error`, 
`.tf-info`
- **Collapsible** — integration with MediaWiki's `.mw-collapsible`

## Interaction

- **Button** — `.tf-btn`, `.tf-btn-primary`, `.tf-btn-danger`
- **Chip / pill** — `.tf-chip`, `.tf-pill`
- **Alert / banner** — `.tf-alert` (+ `.tf-cr/.tf-nt/.tf-pl`), `.tf-banner`
- **Hero** — `.tf-hero`
- **Page layout** — `.tf-sidebar`, `.tf-footer`, `.tf-navbar`
- **Icon wrapper** — `.tf-icon`
- **Gallery** — `.tf-gallery`
- **Timeline** — `.tf-timeline`, `.tf-timeline-item`
- **Progress bar** — `.tf-progress`, `.tf-progress-bar` (+ `.tf-cr/.tf-pl/.tf-nt`)
- **Tabs** — `.tf-tabs`, `.tf-tab`, `.tf-tab-panel` (based on `:target`)
- **List** — `.tf-list`, `.tf-list-item`
- **Stat / metrics** — `.tf-stat`, `.tf-stat-value`, `.tf-stat-title`
- **Dashboard** — `.tf-dashboard`

## Forms

- `.tf-form`, `.tf-field`, `.tf-label`
- `.tf-input`, `.tf-textarea`, `.tf-select`
- `.tf-checkbox`, `.tf-radio`, `.tf-switch`
- `.tf-range`, `.tf-search`
- `.tf-input-group`, `.tf-btn-group`
- `.tf-pills`

## Overlays

- **Tooltip** — `.tf-tooltip` (`data-tooltip="text"`)
- **Dropdown** — `.tf-dropdown`, `.tf-dropdown-menu`
- **Modal** — `.tf-modal`, `.tf-modal-box`, `.tf-modal-close` (based on `:target`)
- **Toast** — `.tf-toast` (+ `.tf-cr/.tf-pl/.tf-nt`)
- **Spinner / Skeleton** — `.tf-spinner`, `.tf-skeleton`

## Navigation

- **Breadcrumb** — `.tf-breadcrumb`
- **Pagination** — `.tf-pagination`
- **Tree view** — `.tf-tree`
- **Accordion** — `.tf-accordion` (based on `<details>`)

## Extras

- **Card header/footer** — `.tf-card-header`, `.tf-card-body`, `.tf-card-footer`
- **Callout** — `.tf-callout`
- **Infobox** — `.tf-infobox`, `.tf-infobox-header`, `.tf-infobox-body`, `.tf-infobox-footer`
- **Tag** — `.tf-tag`
- **Keyboard key** — `.tf-kbd`
- **Stepper** — `.tf-stepper`, `.tf-step`, `.tf-step.tf-active`
- **Empty state** — `.tf-empty`, `.tf-empty-icon`
- **Loading screen** — `.tf-loading`
- **Ribbon** — `.tf-ribbon`
- **Floating Action Button** — `.tf-fab`
